# Напишите программу, которая возводит в квадрат и в куб каждое число из списка numbers,
# пользуясь при этом функциями map и lambda.
# В результате у вас должно получится два отдельных списка: в одном квадраты, в другом кубы.
# Их необходимо вывести на экран.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a = list(map(lambda x:x**2,numbers))
b = list(map(lambda x:x**3,numbers))
print(a)
print(b)