# На вход алгоритму подаётся строка, содержащая цифры и символы латинского алфавита.
# Эта строка разбивается на так называемые "серии",
# которые кодируются парой число-символ или просто символ (в таком случае число считается равным единице).
# Результат должен содержать эти серии в том же порядке, что они и встречаются в исходной строке,
# при этом каждая серия раскрывается в последовательность символов соответствующей длины.
# Формат ввода:
# Одна строка, содержащая закодированную последовательность.
#
# Формат вывода:
# Строка, содержащая раскодированную последовательность.

import string

s = input()
count = ''
check_null = 0
for i in range(len(s)):
    if s[i] not in string.ascii_lowercase and s[i] not in string.ascii_uppercase:
        count += s[i]
        if int(count) == 0 and int(s[i]) == 0:
            check_null = 1
            else:
            if len(count) == 0:
                count = 0
                if int(count) > 0 or check_null == 1:
                    print(s[i]*int(count),end='')
                    count = ''
                    else:
                    print(s[i],end='')
                    count = ''


